<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/content_submit"
        android:visibility="gone"
        layout="@layout/fragment_quiz_submit"/>

    <include android:id="@+id/content_view"
        android:visibility="gone"
        layout="@layout/fragment_quiz_view"/>
</LinearLayout>