<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/contentJoin"
        android:visibility="gone"
        layout="@layout/fragment_room_join"/>

    <include android:id="@+id/contentInside"
        android:visibility="gone"
        layout="@layout/card_room_quiz"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>